server.port=8282
server.servlet.context-path=/sinema
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

# MYSQL Conn
spring.datasource.url=jdbc:mysql://localhost:3306/latihanSinema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.passwrod=